etc/loki_components.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:framework:View/Layout/etc/elements.xsd"/>

    <xs:element name="components">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="componentGroup" type="lokiComponentGroupType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="lokiComponentGroupType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="component" type="lokiComponentType"/>
            <xs:element name="defaultTarget" type="lokiTargetType"/>
        </xs:choice>

        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="defaultClass" type="phpClassName" use="optional"/>
        <xs:attribute name="defaultContext" type="phpClassName" use="optional"/>
        <xs:attribute name="defaultViewModel" type="phpClassName" use="optional"/>
        <xs:attribute name="defaultRepository" type="phpClassName" use="optional"/>
    </xs:complexType>

    <xs:complexType name="lokiComponentType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="target" type="lokiTargetType"/>
            <xs:element name="validator" type="lokiValidatorType"/>
            <xs:element name="filter" type="lokiFilterType"/>
        </xs:choice>

        <xs:attribute name="name" type="elementNameType" use="optional"/>
        <xs:attribute name="class" type="phpClassName" use="optional"/>
        <xs:attribute name="context" type="phpClassName" use="optional"/>
        <xs:attribute name="viewModel" type="phpClassName" use="optional"/>
        <xs:attribute name="repository" type="phpClassName" use="optional"/>
    </xs:complexType>

    <xs:complexType name="lokiTargetType">
        <xs:attribute name="name" type="elementNameType" use="required"/>
    </xs:complexType>

    <xs:complexType name="lokiValidatorType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="disabled" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="lokiFilterType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="disabled" type="xs:string" use="optional"/>
    </xs:complexType>

    <!-- @todo Why can't we just re-use this from config.xsd? -->
    <xs:simpleType name="phpClassName">
        <xs:annotation>
            <xs:documentation>
                A string that matches a Fully Qualified Class Name from PHP, especially not starting
                with a backslash as this is an invalid character to start a class name with but a
                somewhat common mistake so this simple type can be used to validate against it
                already
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(\\?[a-zA-Z_&#x7f;-&#xff;][a-zA-Z0-9_&#x7f;-&#xff;]*)(\\[a-zA-Z_&#x7f;-&#xff;][a-zA-Z0-9_&#x7f;-&#xff;]*)*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
