etc/yireo_loki_components.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="components">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="component" type="lokiAlpineAjaxComponentType" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="lokiAlpineAjaxComponentType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="domId" type="xs:string" use="required"/>
    <xs:attribute name="className" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- @todo Why can't we just re-use this from config.xsd? -->
  <xs:simpleType name="phpClassName">
    <xs:annotation>
      <xs:documentation>
        A string that matches a Fully Qualified Class Name from PHP, especially not starting
        with a backslash as this is an invalid character to start a class name with but a
        somewhat common mistake so this simple type can be used to validate against it
        already
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\\?[a-zA-Z_&#x7f;-&#xff;][a-zA-Z0-9_&#x7f;-&#xff;]*)(\\[a-zA-Z_&#x7f;-&#xff;][a-zA-Z0-9_&#x7f;-&#xff;]*)*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
